{
  "name": "pokemon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kiinlam",
  "license": "ISC",
  "dependencies": {
    "make-dir": "^2.1.0",
    "request": "^2.88.0"
  }
}
